views/index.html
<!DOCTYPE html>

<html>
  <head>
    <title>SpendMyCents.com</title>
    <meta name="title" content="Spend My Cents. Reverse Product Search.">
    <meta name="description" content="Reverse Product Search: search by price! Easily search Amazon by price. With Amazon's huge database of products, you'll be surprised what you can find!">
    <meta name="keywords" content="search by price,search amazon by price,amazon search by price,reverse product search,search products by price,spend my cents,price,buy,search">
    <meta name="author" content="Kent Dodds and Mack Cope">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link rel="image_src" href="http://www.spendmycents.com/thumbnail.png" />
    
    <link rel='stylesheet' href='/public/bootstrap/css/bootstrap.min.css' media='screen'>
    <link rel='stylesheet' href='/public/css/style.css' type='text/css'>
    <link rel='stylesheet' href='/public/lib/zocial/zocial.css' type='text/css'>
    <link rel='stylesheet' href='/public/fontawesome/css/font-awesome.min.css' type='text/css' media='screen'>

  </head>
  <body>
    <div id='page-level-container' class='row-fluid'>
      <div id='user-buttons-container'>
        <div id='user-buttons' class='btn-group pull-right'>
          <button id='favorites-button' class='btn'>Favorites</button>
          <button id='user-status-button' class='btn sign-in-button dropdown-toggle' data-toggle='dropdown'>Sign In &nbsp;<span class='caret'></span></button>
          <ul id='login-dropdown' class='dropdown-menu'>
            <li class='login'><h5>Want to save your favorites? Sign in. <br/> Don't worry, we don't want to spam you.</h5></li>
            <li class='login divider'></li>
            <li class='login'><span><a href='/auth/facebook'  id='login-facebook' class='zocial facebook' style='cursor: pointer; width:94%'>Sign In With Facebook</a></span></li>
            <li class='login'><span><a href='/auth/google' id='login-google' class='zocial google' style='cursor: pointer; width:94%'>Sign In With Google</a></span></li>
            <li class='login'><span><a href='/auth/twitter' id='login-twitter' class='zocial twitter' style='cursor: pointer; width:94%'>Sign In With Twitter</a></span></li>
          </ul>
        </div>
      </div>
      <div id='app-content-container' class='container'>
        <div id='logo-container'>
          <a href='/'><img class='smc-logo' src='/public/img/logo.png' width='512' height='349' alt='Logo'></a>
        </div>
        <div id='search-bar'>      
          <div class='user-input input-prepend input-append'>
            <span id='span-dollar' class='add-on'><img id='input-icon' src='/public/img/dollar.png'></span>
            <input class='user-input' id='user-input-price' type='text' pattern='[0-9]+\.[0-9]{0,2}|[0-9]+|favorites|Favorites'>
            <div id='search-button-group' class='btn-group pull-right'>
              <button id='search-button' class='btn'>Search</button>
              <button id='search-index-button' class='btn dropdown-toggle' data-toggle='dropdown' data-search-index='All' >All
                <span class='caret'></span>
              </button>
              <ul id='search-index-list' class='dropdown-menu'>
              </ul>
            </div>
          </div>
        </div>
        <div id='top-info-stuff' class='info-stuff'></div>
        <div id='results-container' class='container'>
          <div id='product-container'></div>
        </div>
        <div id='bottom-info-stuff' class='info-stuff'></div>
        <div id='footer' class='container'>
          <hr />
          <div id='social-media'>
            <span><a href='http://www.facebook.com/sharer.php?u=http://www.spendmycents.com' class='share zocial icon facebook' title='Facebook' target='_blank'></a></span>
            <span><a href='http://plus.google.com/share?url=http://www.spendmycents.com' class='share zocial icon googleplus' title='Google +' target='_blank'></a></span>
            <span><a href='http://www.twitter.com/share?url=www.spendmycents.com' class='share zocial icon twitter' title='Tweet' target='_blank'></a></span>
            <span><a href='http://www.linkedin.com/cws/share?url=www.spendmycents.com' class='share zocial icon linkedin' title='LinkedIn' target='_blank'></a></span>
            <span><a href="http://pinterest.com/pin/create/button/?url=http://www.spendmycents.com" class='share zocial icon pinterest' title='Pin it' target='_blank'></a></span>
            <span><a href='mailto:?subject=Spend%20My%20Cents.com' class='share zocial icon email' title='Email' target='_blank'></a></span>
          </div>
          <a href='#faq-modal' data-toggle='modal'>FAQ</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;<a href='mailto:info@spendmycents.com'>Contact Us</a>
        </div>
      </div>
    </div>
    <div id='faq-modal' class='modal hide fade'>
      <div class='modal-header'>
        <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
        <h3>Spend My Cents FAQ</h3>
      </div>
      <div class='modal-body'>
        <div class='qa-block'>
          <div class='question'>
            When I go to Amazon sometimes the list price is different from the price I entered. Why?
          </div>
          <div class='answer'>
            If you look around that product, you will find that one of the specific items is actually for sale at the price you entered. Amazon will not let us search on only listed price.
          </div>
        </div>
        <div class='qa-block'>
          <div class='question'>
            Why is it that sometimes I see a lot of the same product?
          </div>
          <div class='answer'>
            Actually, if you look at the product on Amazon, you'll find it's slightly different. At least, it's a different product on Amazon. We have limited control over what Amazon's sending us based on your query, but if you feel like we could do better, don't hesitate to <a href="mailto:info@spendmycents.com" target="_blank">contact us</a>.
          </div>
        </div>
        <div class='qa-block'>
          <div class='question'>
            I love your web app! How can I help?
          </div>
          <div class='answer'>
            We actually are Amazon associates, so next time you need to spend money on amazon, make sure to find it through our site and click on our links. We'll get commission from anything purchased through our site.
          </div>
        </div>
        <div class='qa-block'>
          <div class='question'>
            Who are you guys?
          </div>
          <div class='answer'>
            We're <a href="https://plus.google.com/116057372925539820462" target="_blank">Mack</a> and <a href="https://plus.google.com/114245123507194646768" target="_blank">Kent</a>! We made this as part of a school project. We're studying at <a href="http://www.byu.edu" target="_blank">BYU</a> to get our Masters of Information Systems Management. And we're both <a href="http://www.mormon.org" target="_blank">Mormons</a>.
          </div>
        </div>
        <div class='qa-block'>
          <div class='question'>
            I love your app and have a recommendation! What do I do?
          </div>
          <div class='answer'>
            <strong>Answer:</strong> We're glad you love our app! Please send all suggestions to <a href='mailto:info+suggestion@spendmycents.com' target="_blank">our suggestion box</a>. Thanks for the feedback!
          </div>
        </div>
        <div class='qa-block'>
          <div class='question'>
            I have a question not answered here, how do I get a hold of you guys?
          </div>
          <div class='answer'>
            Email us at <a href='mailto:info@spendmycents.com' target="_blank">info@spendmycents.com</a>
          </div>
        </div>
      </div>
      <div class='modal-footer'>
        <a href='#' data-dismiss='modal' class='btn'>Close</a>
      </div>
    </div>        
    <script src='/public/lib/jquery/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='/public/lib/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='/public/js/lib/underscore-min.js' type='text/javascript' charset='utf-8'></script>
    <script src='/public/js/smcscript.js' type='text/javascript' charset='utf-8'></script>
    <script type='text/javascript'>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40183359-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>

views/index.jade
extends layout

block body
  img(itemprop='image', src='/thumbnail.png', style='display: none;')
  #page-level-container.row-fluid
    #user-buttons-container
      #user-buttons.btn-group.pull-right
        button#favorites-button.btn Favorites
        button#user-status-button.btn.sign-in-button.dropdown-toggle(data-toggle='dropdown')
          | Sign In
          span.caret
        ul#login-dropdown.dropdown-menu
          li.login
            h5
              | Want to save your favorites? Sign in.
              br
              | Don't worry, we don't want to spam you.
          li.login.divider
          li.login
            span
              a#login-facebook.zocial.facebook(href='/auth/facebook', style='cursor: pointer; width: 94%;') Sign In With Facebook
          li.login
            span
              a#login-google.zocial.google(href='/auth/google', style='cursor: pointer; width: 94%;') Sign In With Google
          li.login
            span
              a#login-twitter.zocial.twitter(href='/auth/twitter', style='cursor: pointer; width: 94%;') Sign In With Twitter
    #app-content-container.container
      #logo-container
        a(href='/')
          img.smc-logo(src='/img/logo.png', width='512', height='349', alt='Logo')
      #search-bar
        .user-input.input-prepend.input-append
          span#span-dollar.add-on
            img#input-icon(src='/img/dollar.png')
          input#user-input-price.user-input(type='text', pattern='[0-9]+\.[0-9]{0,2}|[0-9]+|favorites|Favorites')
          #search-button-group.btn-group.pull-right
            button#search-button.btn Search
            button#search-index-button.btn.dropdown-toggle(data-toggle='dropdown', data-search-index='All')
              | All
              span.caret
            ul#search-index-list.dropdown-menu
      #top-info-stuff.info-stuff
      #results-container.container
        #product-container
      #bottom-info-stuff.info-stuff
      #footer.container
        hr
        #social-media
          span
            a.share.zocial.icon.facebook(href='http://www.facebook.com/sharer.php?u=http://www.spendmycents.com', title='Facebook', target='_blank')
          span
            a.share.zocial.icon.googleplus(href='http://plus.google.com/share?url=http://www.spendmycents.com', title='Google +', target='_blank')
          span
            a.share.zocial.icon.twitter(href='http://www.twitter.com/share?url=www.spendmycents.com', title='Tweet', target='_blank')
          span
            a.share.zocial.icon.linkedin(href='http://www.linkedin.com/cws/share?url=www.spendmycents.com', title='LinkedIn', target='_blank')
          span
            a.share.zocial.icon.pinterest(href='http://pinterest.com/pin/create/button/?url=http://www.spendmycents.com', title='Pin it', target='_blank')
          span
            a.share.zocial.icon.email(href='mailto:?subject=Spend%20My%20Cents&body=www.spendmycents.com', title='Email', target='_blank')
        a(href='#faq-modal', data-toggle='modal') FAQ
        | |
        a(href='mailto:info@spendmycents.com') Contact Us
  #faq-modal.modal.hide.fade
    .modal-header
      button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
      h3 Spend My Cents FAQ
    .modal-body
      .qa-block
        .question
          | When I go to Amazon sometimes the list price is different from the price I entered. Why?
        .answer
          | If you look around that product, you will find that one of the specific items is actually for sale at the price you entered. Amazon will not let us search on only listed price.
      .qa-block
        .question
          | Why is it that sometimes I see a lot of the same product?
        .answer
          | Actually, if you look at the product on Amazon, you'll find it's slightly different. At least, it's a different product on Amazon. We have limited control over what Amazon's sending us based on your query, but if you feel like we could do better, don't hesitate to
          a(href='mailto:info@spendmycents.com', target='_blank') contact us
          | .
      .qa-block
        .question
          | I love your web app! How can I help?
        .answer
          | We actually are Amazon associates, so next time you need to spend money on amazon, make sure to find it through our site and click on our links. We'll get commission from anything purchased through our site.
      .qa-block
        .question
          | Who are you guys?
        .answer
          | We're
          a(href='https://plus.google.com/116057372925539820462', target='_blank') Mack
          | and
          a(href='https://plus.google.com/114245123507194646768', target='_blank') Kent
          | ! We made this as part of a school project. We're studying at
          a(href='http://www.byu.edu', target='_blank') BYU
          | to get our Masters of Information Systems Management. And we're both
          a(href='http://www.mormon.org', target='_blank') Mormons
          | .
      .qa-block
        .question
          | I love your app and have a recommendation! What do I do?
        .answer
          strong Answer:
          | We're glad you love our app! Please send all suggestions to
          a(href='mailto:info+suggestion@spendmycents.com', target='_blank') our suggestion box
          | . Thanks for the feedback!
      .qa-block
        .question
          | I have a question not answered here, how do I get a hold of you guys?
        .answer
          | Email us at
          a(href='mailto:info@spendmycents.com', target='_blank') info@spendmycents.com
    .modal-footer
      a.btn(href='#', data-dismiss='modal') Close
  script(src='/js/lib/jquery-1.9.1.min.js', type='text/javascript', charset='utf-8')
  script(src='/js/lib/underscore-min.js', type='text/javascript', charset='utf-8')
  script(src='/js/lib/bootstrap.min.js', type='text/javascript', charset='utf-8')
  script(src='/js/lib/google-analytics.js', type='text/javascript', charset='utf-8')
  script(src='/js/smc-script.js', type='text/javascript', charset='utf-8')
